# --------------------------------------
# Credentials
FUZZ_API_KEY=

PK=
INFURA_ID_PROJECT=
ETHERSCAN_API_KEY=
BLASTSCAN_API_KEY=
POLYSCAN_API_KEY=
LEDGER_ADDRESS=
# --------------------------------------

# --------------------------------------
# NFT factory deployment

# Addresses should be set before deployment
SIGNER_ADDRESS= # no default value
PLATFORM_ADDRESS= # no default value

# Addresses can be set before deployment, but not necessary
# Because they can be set by default
PLATFORM_COMMISSION= # 200 by defaul = 2%
TRANSFER_VALIDATOR= # Address 0x0 by default
PAYMENT_CURRENCY= # Native currency by defaul
MAX_ARRAY_SIZE= # 20 by default
REFERRAL_PERCENT_FIRST_TIME_USAGE= # 5000 by default
REFERRAL_PERCENT_SECOND_TIME_USAGE= # 3000 by default
REFERRAL_PERCENT_THIRD_TIME_USAGE= # 1500 by default
REFERRAL_PERCENT_DEFAULT= # 500 by default

# Add after NFT Factory deployment
NFT_FACTORY_ADDRESS= # NFTFactory address
# --------------------------------------

# --------------------------------------
# NFT deployment
NFT_ADDRESS= # NFT address
NFT_CREATOR_ADDRESS= # NFT creator address
RECEIVER_ADDRESS= # Receiver address

# NFT
NFT_NAME= # NFT name
NFT_SYMBOL= # NFT symbol
PAYING_TOKEN_ADDRESS= # NFT paying token
FEE_NUMERATOR= # NFT fee numerator
TRANSFERRABLE= # NFT is tranferrable true/false
MAX_TOTAL_SUPPLY= # NFT max total supply
MINT_PRICE= # NFT mint price
WHITELIST_MINT_PRICE= # NFT whitelist mint price
COLLECTION_EXPIRE= # NFT collection expire timestamp
CONTRACT_URI= # NFT cotract URI
SIGNATURE= # NFT signatre for creation
REFERRAL_CODE= # NFT referral code
# --------------------------------------